NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=Ov23li682BrFzssKoUzd
GITHUB_SECRET=f120c711c96b5b2d590e5135c34a05c17d21281a
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justArandomString
REVALIDATE_SECRET=justArandomString
GOOGLE_ID=552209415323-n8g48brnq8oglg6ng8ikjp8c5n5iohpe.apps.googleusercontent.com
GOOGLE_SECRET=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

TOKEN_EXPIRE_NUMBER=1
TOKEN_EXPIRE_UNIT=day