NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=Ov23li682BrFzssKoUzd
GITHUB_SECRET=f120c711c96b5b2d590e5135c34a05c17d21281a
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justArandomString
REVALIDATE_SECRET=justArandomString

TOKEN_EXPIRE_NUMBER=30
TOKEN_EXPIRE_UNIT=seconds